REACT_APP_FIREBASE_API_KEY = "AIzaSyBn13mA2JkCI3lVIGiL2Q4LMv4NABOyhDQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quiz-react-abf37.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "quiz-react-abf37"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quiz-react-abf37.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "579244947802"
REACT_APP_FIREBASE_APP_ID = "1:579244947802:web:d51486ce62c9c96e41db63"